<!DOCTYPE html>
<html lang="de">
<head>
    <title>Fung Kury</title>
    <meta charset="utf-8">



    <!--MP3 Player von freeshared.org-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://freeshared.org/css/bootstrap.css">
    <link rel="stylesheet" href="http://freeshared.org/css/bootstrap.min.css">
    <script src="http://freeshared.org/js/jquery.js"></script>
    <script src="http://freeshared.org/js/bootstrap.js"></script>
    <script src="http://freeshared.org/js/bootstrap.min.js"></script>
    <script src="http://freeshared.org/js/npm.js"></script>


    <!--bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            height: 100%;
        }
        html{
            height: 100;
        }






        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        /*Logo+Background*/
        .jumbotron {
            background-image: url("background1.png");
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100%;
            background-width: 100%;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f43748;
            font-size: 50px;
        }
        .logo {
            color: #cef426;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f43748;
        }
        .carousel-indicators li {
            border-color: #087cf4;
        }
        .carousel-indicators li.active {
            background-color: #1651f4;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }

        /*rahmen um die games*/
        .panel {
            border: 1px solid #f43748;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f42800;
            background-color: #fff !important;
            /*hintergrundfarbe gameauswahl*/
            color: #f43748;
        }
        /*game auswahl buttons*/
        .panel-heading {
            color: #fff !important;
            background-color: #f43748 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f43748;
            color: #fff;
        }


        .navbar {
            /*oberes Menü*/
            margin-bottom: 0;
            background-color: #f41721;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f43748 !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f43748;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#Home">Buchstaben</a></li>
                <li><a href="#Highscore">Highscore</a></li>
                <!--  <li><a href="#portfolio">Sinnloser anderer Kram</a></li>-->
                  <li><a href="#game">Game</a></li>
                  <li><a href="#contact">Impressum</a></li>

              </ul>
          </div>
      </div>
  </nav>

<!--Background-->
  <div class="jumbotron text-center">
      <!--<h1>Fung Kury</h1>-->
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>

      <p>Jetzt auch in 2D!</p>






  </div>

<!--js script für audio-->
<script>
    var status = 0;
    function Play(music,id) {
        var audio = $("#"+id);
        if(status == 0 || status == 2)
        {
            if(status == 0) audio.attr("src", music);
            audio[0].play();
            $("#play").attr("class","glyphicon glyphicon-pause aligned")
            status = 1;
        } else if(status == 1) {
            audio[0].pause();
            $("#play").attr("class","glyphicon glyphicon-play aligned")
            status = 2;
        }
    }
    function Stop(music,id) {
        var audio = $("#"+id);
        audio.attr("src", '');
        $("#play").attr("class","glyphicon glyphicon-play aligned")
        status = 0;
    }
    function Restart(music,id) {
        var audio = $("#"+id);
        audio.prop("currentTime",0)
    }
    function VolumeUp(music,id) {
        var audio = $("#"+id);
        var volume = $("#"+id).prop("volume")+0.1;
        if(volume > 1) volume = 1;
        $("#"+id).prop("volume",volume);
    }
    function VolumeDown(music,id) {
        var audio = $("#"+id);
        var volume = $("#"+id).prop("volume")-0.1;
        if(volume < 0) volume = 0;
        $("#"+id).prop("volume",volume);
    }
    function Forward5(music,id) {
        var audio = $("#"+id);
        audio.prop("currentTime",audio.prop("currentTime")+5);
    }
    function Backward5(music,id) {
        var audio = $("#"+id);
        audio.prop("currentTime",audio.prop("currentTime")-5);
    }
    function Forward1(music,id) {
        var audio = $("#"+id);
        audio.prop("currentTime",audio.prop("currentTime")+1);
    }
    function Backward1(music,id) {
        var audio = $("#"+id);
        audio.prop("currentTime",audio.prop("currentTime")-1);
    }
</script>


<!--MP3 Player-->
<div class="player" style="text-align:center">

    <div class="row">
        <div class="col-sm-12">
            <audio id="audio" preload="auto"></audio>
            <div class="btn-group">
                <button onclick="Play('title.mp3','audio');" class="btn btn-custom"><span title="Play" id="play" class="glyphicon glyphicon-play aligned"></span></button>
                <button onclick="Stop('title.mp3','audio');" class="btn btn-custom"><span title="Stop" id="stop" class="glyphicon glyphicon-stop aligned"></span></button>
            </div>
        </div>
    </div>



</div>

<!--Titel-->
<div id="Home" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h1>Fung Kury</h1>
            <h2>Reise durch die Zeit und verklopp fiese Typen</h2><br>
        </div>
    </div>
</div>

<!-- Container (Buchstaben Section) -->
<div class="container-fluid bg-black">
    <div class="row">
        <div class="col-sm-4">

            <img src="char.png" alt="Charakter" style="width:100% ;height:100%;">

            <!--<span class="glyphicon glyphicon-globe logo slideanim"></span>-->
        </div>
        <div class="col-sm-8">
            <br>
            <h2>Wir können den scheiß, denn wir können den scheiß</h2><br>
            <h4><strong>Warum?:</strong> Warum könnt ihr den scheiß? </h4><br>
            <p><strong>Weil:</strong> Wir können den scheiß, denn wir können den scheiß.
                Wir können den scheiß, denn wir können den scheiß. Wir können den scheiß, denn wir können den scheiß.
                Wir können den scheiß, denn wir können den scheiß. Wir können den scheiß, denn wir können den scheiß.
                Wir können den scheiß, denn wir können den scheiß. Wir können den scheiß, denn wir können den scheiß.
                Wir können den scheiß, denn wir können den scheiß. Wir können den scheiß, denn wir können den scheiß.
                Wir können den scheiß, denn wir können den scheiß. </p>
        </div>
    </div>
</div>

<!-- Container (Highscore Section) -->
<div id="Highscore" class="container-fluid text-center">
    <h2>HIGHSCORE</h2>
    <h4>Hier willste hin</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-certificate logo-small"></span>
            <h4>Spieler 1</h4>
            <p>Der war gut.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-certificate logo-small"></span>
            <h4>Spieler 2</h4>
            <p>Der war gut, aber nicht so gut wie Spieler 1</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-certificate logo-small"></span>
            <h4>Spieler 3</h4>
            <p>Naja ab hier wirds schon schwächer...</p>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-certificate logo-small"></span>
            <h4>Spieler 4</h4>
            <p>Joa er hat zumindest den Button gefunden.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-certificate logo-small"></span>
            <h4>Spieler 5</h4>
            <p>Der hier auch</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-certificate logo-small"></span>
            <h4 style="color:#303030;">Spieler 6</h4>
            <p>War mehr oder weniger anwesend...</p>
        </div>
    </div>
</div>


<!-- Container (Game Section) -->
<div id="game" class="container-fluid">
    <div class="text-center">
        <h2>Game</h2>
        <h4>Willst du wirklich spielen?</h4>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Ne, kein bock</h1>
                </div>
                <div class="panel-body">
                    <p>...Ja dann lass es halt...</p>

                </div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>naja geht so...</h1>
                </div>
                <div class="panel-body">
                    <p><strong>Ja dann halt nicht!</strong> </p>

                </div>

            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Ja ich hab Bock!</h1>
                </div>
                <div class="panel-body">
                    <p><strong>dann klick auf den verdammten Button!</strong> </p>

                </div>
                <div class="panel-footer">
                    <h3>Fung Kury</h3>
                    <button class="btn btn-lg" onClick="parent.location='game.html'"> Spielen </button>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">Kontakt</h2>
    <div class="row">
        <div class="col-sm-5">
            <p><strong>Schreib ruhig was rein. Es antwortet sowieso keiner.</strong></p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Hamburg, DE</p>
            <p><span class="glyphicon glyphicon-envelope"></span> trash@mymailbox.com</p>
        </div>
        <div class="col-sm-7 slideanim">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Dein verdammter Text" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Ab ins Nirvana damit!</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:300px;width:100%;"></div>
<script>
    function myMap() {
        var myCenter = new google.maps.LatLng(53.569128, 10.033334);
        var mapProp = {center:myCenter, zoom:16, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        var marker = new google.maps.Marker({position:myCenter});
        marker.setMap(map);
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhQhTWNRwo6O1DF42-WId6afXT7LR9JMk&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>
</body>
</html>
